token literal names:
null
'NOME'
':'
'DESCRICAO'
'RENDIMENTO'
'TEMPO'
'DE'
'PREPARO'
'-'
'='
'{'
'*'
'}'
'MODO'
'.'
'('
'+'
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRAS_RESERVADAS
NUM_INT
INSTRUCAO_PARAEXECUCAO
IdentVarfuncCham
STRING
CARACTERESIGNORADOS
COMENTARIO
COMENTARIOSEMBARRA
CADEIANFECHADA
ErrorCharacter
LOOP

rule names:
receita
titulo
descricao
rendimento
tempo_de_preparo
utensilios
utensilio
ingredientes
ingrediente
modo_de_preparo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 64, 10, 8, 13, 8, 14, 8, 65, 3, 8, 3, 8, 3, 9, 6, 9, 71, 10, 9, 13, 9, 14, 9, 72, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 89, 10, 11, 12, 11, 14, 11, 92, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 101, 10, 11, 13, 11, 14, 11, 102, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 11, 6, 11, 116, 10, 11, 13, 11, 14, 11, 117, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 23, 24, 2, 123, 2, 22, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 10, 6, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 16, 9, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 24, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 24, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 24, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 24, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 5, 14, 8, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 23, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 24, 2, 2, 58, 63, 7, 12, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 11, 2, 2, 62, 64, 7, 24, 2, 2, 63, 59, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 15, 3, 2, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 24, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 7, 4, 2, 2, 86, 90, 7, 12, 2, 2, 87, 89, 7, 30, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 7, 16, 2, 2, 95, 115, 7, 23, 2, 2, 96, 111, 7, 17, 2, 2, 97, 106, 9, 2, 2, 2, 98, 100, 7, 18, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 19, 2, 2, 115, 96, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 22, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 21, 3, 2, 2, 2, 11, 51, 65, 72, 90, 102, 106, 111, 117, 120]